# pi4j-telegraph

./: README.md  pom.xml
assets/: run.sh
src/main/java/: module-info.java
src/main/java/com/pi4j/demo/telegraph/: Telegraph.java  TelegraphUsingAnnotatedAI.java  TelegraphUsingAnnotatedDI.java  TelegraphUsingAutoInjection.java  TelegraphUsingDI.java  TelegraphUsingProperties.java
src/main/resources/: pi4j.properties
